general {
    # Define the lock timeout (in seconds)
    #lock_timeout = 300   # Lock the screen after 5 minutes

    # Define the sleep timeout (in seconds)
    #sleep_timeout = 600  # Sleep after 10 minutes
}

#listener {
#   timeout = 300
#   on-timeout = hyprlock
#   on-resume = hyprctl dispatch dpms on
#}

#listener {
#    timeout = 600
#    on-timeout = systemctl suspend
#    on-resume = hyprctl dispatch dpms on
#}
